<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DroneFlyHigh.Site" %>

<!DOCTYPE.html>

<html>
 


<head runat="server">

  
    <title><!-- Contained the primary title element for the page-->     
    <asp:ContentPlaceHolder ID="title" runat="server">   
    </asp:ContentPlaceHolder>
    </title>
    
    <link href="~/css/styles.css" rel="stylesheet" type="text/css" runat="server" >

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
      
    
    <form id="form1" runat="server">

        <div id="page">

            
             
        <div id="header">
                <h1><!-- Contained the primary title element for the page-->
                <asp:ContentPlaceHolder ID="h1" runat="server">
                    <a href="~/default.aspx" runat="server">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="~/about.aspx" runat="server">About</a>&nbsp;&nbsp;&nbsp; <a href="~/contact.aspx" runat="server">Contact Us</a>&nbsp;&nbsp;&nbsp; <a href="~/Products.aspx" runat="server">Products</a>&nbsp;&nbsp; <a href="~/Register.aspx" runat="server">Register</a>&nbsp;&nbsp;&nbsp; <a href="~/Login.aspx" runat="server">Login</a>
                    
                </asp:ContentPlaceHolder>
                </h1>
                

            </div>

       

            <div id="content">
                <h2><!-- Contained the primary title element for the page-->
                    
                <asp:ContentPlaceHolder ID="h2" runat="server">
                </asp:ContentPlaceHolder>
                </h2>

                <!-- Contained the primary title element for the page-->

                <asp:ContentPlaceHolder ID="pagecontent" runat="server">
                </asp:ContentPlaceHolder>

              

            </div>
        </div>
     </form>
</body>

</html>
